<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etDescription"
        android:layout_marginRight="0.0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:gravity="center">
        <EditText
            android:id="@+id/etHours"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="00"
            android:textAlignment="inherit"
            android:textStyle="bold"
            android:textSize="@android:dimen/notification_large_icon_height" />
        <TextView
            android:text=":"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvTimerColon1"
            android:editable="true"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="@android:dimen/app_icon_size" />
        <EditText
            android:inputType="number"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/etMinutes"
            android:text="00"
            android:textStyle="bold"
            android:textSize="@android:dimen/notification_large_icon_height" />
        <TextView
            android:text=":"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvTimerColon2"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="@android:dimen/app_icon_size" />
        <EditText
            android:inputType="number"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/etSeconds"
            android:text="00"
            android:textStyle="bold"
            android:textSize="@android:dimen/notification_large_icon_height" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="27.0dp">
        <Button
            android:text="start"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnStart"
            android:width="0dp"
            android:layout_weight="0.5" />
        <Button
            android:text="reset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnReset"
            android:layout_weight="0.5"
            android:width="0dp" />
    </LinearLayout>
</LinearLayout>